# asterixdb-client

./: README.md  null  pom.xml
src/main/java/edu/uci/ics/asterix/client/: AsterixQueryClient.java
src/main/resources/scripts/: asterix
