Results for q2 in iteration 0
{ "c_custkey": 1, "c_name": "Customer#000000001", "c_address": "IVhzIApeRb ot,c,E", "c_nationkey": 15, "c_phone": "25-989-741-2988", "c_acctbal": 711.56d, "c_mktsegment": "BUILDING", "c_comment": "to the even, regular platelets. regular, ironic epitaphs nag e" }
{ "c_custkey": 2, "c_name": "Customer#000000002", "c_address": "XSTf4,NCwDVaWNe6tEgvwfmRchLXak", "c_nationkey": 13, "c_phone": "23-768-687-3665", "c_acctbal": 121.65d, "c_mktsegment": "AUTOMOBILE", "c_comment": "l accounts. blithely ironic theodolites integrate boldly: caref" }
{ "c_custkey": 3, "c_name": "Customer#000000003", "c_address": "MG9kdTD2WBHm", "c_nationkey": 1, "c_phone": "11-719-748-3364", "c_acctbal": 7498.12d, "c_mktsegment": "AUTOMOBILE", "c_comment": " deposits eat slyly ironic, even instructions. express foxes detect slyly. blithely even accounts abov" }
{ "c_custkey": 5, "c_name": "Customer#000000005", "c_address": "KvpyuHCplrB84WgAiGV6sYpZq7Tj", "c_nationkey": 3, "c_phone": "13-750-942-6364", "c_acctbal": 794.47d, "c_mktsegment": "HOUSEHOLD", "c_comment": "n accounts will have to unwind. foxes cajole accor" }
{ "c_custkey": 8, "c_name": "Customer#000000008", "c_address": "I0B10bB0AymmC, 0PrRYBCP1yGJ8xcBPmWhl5", "c_nationkey": 17, "c_phone": "27-147-574-9335", "c_acctbal": 6819.74d, "c_mktsegment": "BUILDING", "c_comment": "among the slyly regular theodolites kindle blithely courts. carefully even theodolites haggle slyly along the ide" }
{ "c_custkey": 4, "c_name": "Customer#000000004", "c_address": "XxVSJsLAGtn", "c_nationkey": 4, "c_phone": "14-128-190-5944", "c_acctbal": 2866.83d, "c_mktsegment": "MACHINERY", "c_comment": " requests. final, regular ideas sleep final accou" }
{ "c_custkey": 6, "c_name": "Customer#000000006", "c_address": "sKZz0CsnMD7mp4Xd0YrBvx,LREYKUWAh yVn", "c_nationkey": 20, "c_phone": "30-114-968-4951", "c_acctbal": 7638.57d, "c_mktsegment": "AUTOMOBILE", "c_comment": "tions. even deposits boost according to the slyly bold packages. final accounts cajole requests. furious" }
{ "c_custkey": 7, "c_name": "Customer#000000007", "c_address": "TcGe5gaZNgVePxU5kRrvXBfkasDTea", "c_nationkey": 18, "c_phone": "28-190-982-9759", "c_acctbal": 9561.95d, "c_mktsegment": "AUTOMOBILE", "c_comment": "ainst the ironic, express theodolites. express, even pinto beans among the exp" }
{ "c_custkey": 9, "c_name": "Customer#000000009", "c_address": "xKiAFTjUsCuxfeleNqefumTrjS", "c_nationkey": 8, "c_phone": "18-338-906-3675", "c_acctbal": 8324.07d, "c_mktsegment": "FURNITURE", "c_comment": "r theodolites according to the requests wake thinly excuses: pending requests haggle furiousl" }

